In [1]:
import pandas as pd
import pandera as pa # Utilizado para validar data

In [26]:
## Converter os dodos data para data
## ajustar a ordem da data: dayfirst=True
df = pd.read_csv("ocorrencia.csv", sep=";", parse_dates=['ocorrencia_dia'], dayfirst=True)
#df # imprime todas as linhas
df.head() # imprime as primerias 10 linhas

## Codigo Nat - Sem informacao de data campo data
## Codigo NaN - Campo vazio campo texto

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242.0,52242.0,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331.0,45331.0,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333.0,45333.0,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
3,45401.0,45401.0,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0
4,45407.0,45407.0,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06,16:30:00,0

In [3]:
df.loc[1, 'ocorrencia_cidade'] # linha um coluna ocorrencia_cidade

'GUARULHOS'

In [4]:
df.loc[3] # Dados de toda a linha 3

codigo_ocorrencia                         45401
codigo_ocorrencia2                        45401
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade                 SÃO SEBASTIÃO
ocorrencia_uf                                SP
ocorrencia_aerodromo                       ****
ocorrencia_dia              2012-01-06 00:00:00
ocorrencia_hora                        17:00:00
total_recomendacoes                           0
Name: 3, dtype: object

In [5]:
df.loc[1:3] # dados da linha 1 ate a 3 # label

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0

In [6]:
df.loc[[10,40]] # informa a linha 10 e 40

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,45332,45332,ACIDENTE,VIAMÃO,RS,****,2012-01-09,13:30:00,0
40,45415,45415,ACIDENTE,RIO DE JANEIRO,RJ,****,2012-01-30,13:55:00,0

In [7]:
df.loc[:, 'ocorrencia_cidade'] # informa todas as cidades da coluna "ocorrencia_cidade"

0        PORTO ALEGRE
1           GUARULHOS
2              VIAMÃO
3       SÃO SEBASTIÃO
4            SÃO SEPÉ
            ...
5162            JATAÍ
5163          MARACAÍ
5164    NOVO HAMBURGO
5165         CURITIBA
5166        PETROLINA
Name: ocorrencia_cidade, Length: 5167, dtype: object

In [8]:
df.codigo_ocorrencia.is_unique # validando se o coluna "Codigo ocorrencia"tem valores unicos Pode ser utilizado para indice

True

In [9]:
df.set_index('codigo_ocorrencia', inplace=True) #Indentificando coluna com valores unicos para utilizacao como indice

In [10]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
codigo_ocorrencia,,,,,,,,
52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
45333,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0
45407,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06,16:30:00,0

In [11]:
df.loc[45401]

codigo_ocorrencia2                        45401
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade                 SÃO SEBASTIÃO
ocorrencia_uf                                SP
ocorrencia_aerodromo                       ****
ocorrencia_dia              2012-01-06 00:00:00
ocorrencia_hora                        17:00:00
total_recomendacoes                           0
Name: 45401, dtype: object

In [12]:
df.reset_index(drop=True, inplace=True) # como remover o indice e retorar para o original

In [13]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,ACIDENTE,VIAMÃO,RS,****,2012-01-06,13:00:00,0
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06,16:30:00,0

In [14]:
df.loc[2, 'ocorrencia_aerodromo'] = '' # atribui o valor "em branco" na posicao linha 2 coluna "ocorrencia_aerodromo"

In [15]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,ACIDENTE,VIAMÃO,RS,,2012-01-06,13:00:00,0
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06,17:00:00,0
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06,16:30:00,0

In [16]:
df.loc[2] ## Mostra a coluna ocorrencia_aerodromo e linha 2 com valor zerado devido ao comando "df.loc[2, 'ocorrencia_aerodromo'] = ''"

codigo_ocorrencia2                        45333
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade                        VIAMÃO
ocorrencia_uf                                RS
ocorrencia_aerodromo
ocorrencia_dia              2012-01-06 00:00:00
ocorrencia_hora                        13:00:00
total_recomendacoes                           0
Name: 2, dtype: object

In [17]:
df.loc[1] = 20 # Alterra todo o conteudo da linha 1 para o valor 20

In [18]:
df.head(2)

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,0
1,20,20,20,20,20,20,20,20

In [19]:
df.loc[:,'total_recomendacoes'] = 10 ## Muda todos os valores da coluna: 'total_recomendacoes' para o valor 10

In [20]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10
1,20,20,20,20,20,20,20,10
2,45333,ACIDENTE,VIAMÃO,RS,,2012-01-06 00:00:00,13:00:00,10
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06 00:00:00,16:30:00,10
...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,####,2021-12-30 00:00:00,20:30:00,10
5163,80452,ACIDENTE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10

In [21]:
df['ocorrencia_uf_bkp'] = df.ocorrencia_uf ## fazendo backup de coluna

In [22]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,ACIDENTE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,####,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,ACIDENTE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE

In [23]:
df.loc[df.ocorrencia_uf == 'SP', ['ocorrencia_classificacao']] = 'GRAVE' ## Muda a classificacao de SP para grave

In [24]:
df

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
0,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05 00:00:00,20:27:00,10,RS
1,20,20,20,20,20,20,20,10,20
2,45333,ACIDENTE,VIAMÃO,RS,,2012-01-06 00:00:00,13:00:00,10,RS
3,45401,GRAVE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10,SP
4,45407,ACIDENTE,SÃO SEPÉ,RS,****,2012-01-06 00:00:00,16:30:00,10,RS
...,...,...,...,...,...,...,...,...,...
5162,80458,ACIDENTE,JATAÍ,GO,####,2021-12-30 00:00:00,20:30:00,10,GO
5163,80452,GRAVE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10,SP
5164,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31 00:00:00,11:59:00,10,RS
5165,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31 00:00:00,15:12:00,10,PR
5166,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31 00:00:00,20:30:00,10,PE

In [25]:
df.loc[df.ocorrencia_uf == 'SP']

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_uf_bkp
3,45401,GRAVE,SÃO SEBASTIÃO,SP,****,2012-01-06 00:00:00,17:00:00,10,SP
5,52243,GRAVE,UBATUBA,SP,****,2012-01-06 00:00:00,14:30:00,10,SP
6,50713,GRAVE,CAMPINAS,SP,SDAI,2012-01-07 00:00:00,18:15:00,10,SP
13,45408,GRAVE,ELDORADO,SP,****,2012-01-11 00:00:00,13:45:00,10,SP
26,45410,GRAVE,BRAGANÇA PAULISTA,SP,SDVH,2012-01-21 00:00:00,23:30:00,10,SP
...,...,...,...,...,...,...,...,...,...
5148,80441,GRAVE,BRAGANÇA PAULISTA,SP,SDVH,2021-12-20 00:00:00,18:15:00,10,SP
5157,80453,GRAVE,CAMPINAS,SP,SBKP,2021-12-29 00:00:00,09:00:00,10,SP
5158,80454,GRAVE,ARAÇATUBA,SP,SBAU,2021-12-29 00:00:00,21:35:00,10,SP
5161,80456,GRAVE,SÃO PAULO,SP,SBSP,2021-12-30 00:00:00,13:15:00,10,SP
5163,80452,GRAVE,MARACAÍ,SP,*****,2021-12-31 00:00:00,09:30:00,10,SP